PORT = 5000
ADMIN_INVITE_TOKEN = 20227224
JWT_SECRET = 0d84a65c3a97a52c4be6398f69937462994155c45f1fe4560bd7d99dcacda353d0c4efd6b4d3b545a543ab98d0880cf468cfcbfc9895f842c6d280d99c686f8f
MONGO_URI = mongodb+srv://tduy2101:FXg-eywqU3GRTht@grocery-management.rdkohzt.mongodb.net/?retryWrites=true&w=majority&appName=Grocery-Management

EMAIL_USER= thaiduyxx@gmail.com
EMAIL_PASS= bwbrbfkgrndqatoi

FRONTEND_URL=http://localhost:5173